input.form-control,
textarea.form-control,
select.form-control {
    margin-bottom: 5px;
}

body {
    padding-top: 60px;
    padding-bottom: 60px;
}

nav.navbar.navbar-default.navbar-fixed-top {
    padding-right: 15px;
    margin-bottom: 15px;
}

.navbar-default > div {
    background-color: #1b6d85;
    border-color: #1b6d85;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-header {
    width: 100%;
}

.navbar-default .navbar-link{
    color: white;
}

.navbar.navbar-default a {
    color: white;
}

.row.navbar-text {
    width: 100%;
}

.wd-widget {
    margin-bottom: 10px;
}

.wd-widget img {
    width: 100%;
}

.wd-widget > .wd-widget-toolbar{
    position: absolute;
    right: 15px;
    background: white;
    opacity: 0.9;
    padding: 5px;
    border-bottom-left-radius: 10px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wd-widget-toolbar {
    z-index: 1
}