<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#!/">
                <span class="glyphicon glyphicon-chevron-left"></span>
                Profile
            </a>
            <p class="navbar-text pull-right">
                <a ng-click="model.updateUser(model.userId, model.user)" class="navbar-link">
                    <span class="glyphicon glyphicon-ok"></span>
                </a>
            </p>
        </div>
    </div>
</nav>



    <div class="container-fluid">
        <h1>Profile</h1>

        <div ng-show="model.error" class="alert alert-danger">
            {{model.error}}
        </div>
        <div ng-show="model.message" class="alert alert-info">{{model.message}}</div>

        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input ng-model="model.user.username"
                       type="text" class="form-control" id="username" placeholder="Username">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input ng-model="model.user.email"
                       type="email" class="form-control" id="email" placeholder="alice@wonderland.com">
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input ng-model="model.user.phone"
                       type="text"
                       class="form-control" id="phone" placeholder="012-345-6789">
            </div>

            <div class="form-group">
                <label for="first-name">First Name</label>
                <input ng-model="model.user.firstName"
                        type="text" class="form-control" id="first-name" placeholder="Alice">
            </div>

            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input ng-model="model.user.lastName"
                       type="text" class="form-control" id="last-name" placeholder="Wonderland">
            </div>

        </form>

        <a class="btn btn-primary btn-block"
           href="#!/website">Favorite Movies</a>
        <a class="btn btn-primary btn-block"
           href="#!/website">Favorite Cities</a>
        <a class="btn btn-primary btn-block"
           href="#!/website">Favorite Cinemas</a>
        <a class="btn btn-block btn-success"
           ng-click="model.updateUser(model.userId, model.user)">Update</a>
        <a class="btn btn-block btn-danger"
           ng-click="model.unregister()">Unregister</a>
        <a class="btn btn-danger  btn-block"
           ng-click="model.logout()">Logout</a>
    </div>

<div ng-include="'views/common/footer.view.client.html'"></div>
