<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img alt="logo" src="../../../project/resources/logo.png" width="25" height="25">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#!/search">Movie</a></li>
                        <li><a href="#!/showtime">City</a></li>
                        <li><a href="#!/movies">Cinema</a></li>
                        <li ng-show="model.currentUser.roles.indexOf('ADMIN')>-1"><a href="#!/admin">Admin</a></li>
                        <li ng-show="model.currentUser.roles.indexOf('PUBLISHER')>-1"><a href="#!/publisher">Favorite Information</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li ng-show="!model.currentUser._id"><a href="#!/login">Sign in</a></li>
                        <li ng-show="!model.currentUser._id"><a href="#!/register">Sign up</a></li>
                        <li ng-show="model.currentUser._id"><a href="#!/profile">Profile</a></li>
                        <li ng-show="model.currentUser._id"><a ng-click="model.logout()">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- Carousel
================================================== -->
<!--banner1-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img class="img-responsive" src="../../../project/resources/banner-01.png">
            <div class="carousel-caption">
                <h1>Wonder Woman</h1>
                <h5>When a pilot crashes and tells of conflict in the outside world, she leaves home to fight a war to end all wars, discovering her full powers and true destiny.</h5>
                <br>
            </div>
        </div>

        <div class="item">
            <img class="img-responsive" src="../../../project/resources/banner-02.png" >
            <div class="carousel-caption">
                <h1>Pirates Of The Caribbean</h1>
                <h5>Captain Jack Sparrow searches for the trident of Poseidon while being pursued by an undead sea captain and his crew.</h5>
                <br>
            </div>
        </div>

        <div class="item">
            <img class="img-responsive" src="../../../project/resources/banner-03.png" >
            <div class="carousel-caption">
                <h1>Guardians Of The Galaxy</h1>
                <h5>The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill's true parentage.</h5>
                <br>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="../../../project/resources/demo.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="../../../project/resources/demo.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="../../../project/resources/demo.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->
</body>
</html>

<!--<link rel="stylesheet" href="../../../project/css/style.css">-->
<!--<body id="environment">-->

<!--&lt;!&ndash;navi&ndash;&gt;-->
<!--<nav class="navbar navbar-default navbar-fixed-top">-->
    <!--<div class="container-fluid">-->
        <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="navbar-brand" href="#">-->
                <!--<img alt="logo" src="../../../project/resources/logo.png">-->
            <!--</a>-->
        <!--</div>-->
        <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="#!/search">Movie</a></li>-->
                <!--<li><a href="#!/showtime">City</a></li>-->
                <!--<li><a href="#!/movies">Cinema</a></li>-->
                <!--<li ng-show="model.currentUser.roles.indexOf('ADMIN')>-1"><a href="#!/admin">Admin</a></li>-->
                <!--<li ng-show="model.currentUser.roles.indexOf('PUBLISHER')>-1"><a href="#!/publisher">Favorite Information</a></li>-->
            <!--</ul>-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li ng-show="!model.currentUser._id"><a href="#!/login">Sign in</a></li>-->
                <!--<li ng-show="!model.currentUser._id"><a href="#!/register">Sign up</a></li>-->
                <!--<li ng-show="model.currentUser._id"><a href="#!/profile">Profile</a></li>-->
                <!--<li ng-show="model.currentUser._id"><a ng-click="model.logout()">Logout</a></li>-->
            <!--</ul>-->
        <!--</div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
    <!--</div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->
<!--</nav>-->

<!--&lt;!&ndash;banner1&ndash;&gt;-->
<!--<div id="myCarousel" class="carousel slide" data-ride="carousel">-->
    <!--&lt;!&ndash; Indicators &ndash;&gt;-->
    <!--<ol class="carousel-indicators">-->
        <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
        <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
    <!--</ol>-->

    <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
    <!--<div class="carousel-inner">-->
        <!--<div class="item active">-->
            <!--<img class="img-responsive" src="../../../project/resources/banner-01.png">-->
            <!--<div class="carousel-caption">-->
                <!--<h1>Wonder Woman</h1>-->
                <!--<h5>When a pilot crashes and tells of conflict in the outside world, she leaves home to fight a war to end all wars, discovering her full powers and true destiny.</h5>-->
                <!--<br>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img class="img-responsive" src="../../../project/resources/banner-02.png" >-->
            <!--<div class="carousel-caption">-->
                <!--<h1>Pirates Of The Caribbean</h1>-->
                <!--<h5>Captain Jack Sparrow searches for the trident of Poseidon while being pursued by an undead sea captain and his crew.</h5>-->
                <!--<br>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img class="img-responsive" src="../../../project/resources/banner-03.png" >-->
            <!--<div class="carousel-caption">-->
                <!--<h1>Guardians Of The Galaxy</h1>-->
                <!--<h5>The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill's true parentage.</h5>-->
                <!--<br>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->

    <!--</a>-->
    <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->

    <!--</a>-->
<!--</div>-->

<!--&lt;!&ndash;recommendation&ndash;&gt;-->
<!--<div class='recommendation' >-->
    <!--<div>-->
        <!--<h3>Recommendations For You</h3>-->
        <!--<br>-->
        <!--<br>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-sm-6 col-md-3">-->
            <!--<div class="thumbnail" id="card" >-->
                <!--<img src="../../../project/resources/demo.jpg" alt="...">-->
                <!--<div class="caption" id="title">-->
                    <!--<h3>movie name</h3>-->
                    <!--<p>detail</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3">-->
            <!--<div class="thumbnail" id="card">-->
                <!--<img src="../../../project/resources/demo.jpg" alt="...">-->
                <!--<div class="caption" id="title">-->
                    <!--<h3>movie name</h3>-->
                    <!--<p>detail</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3">-->
            <!--<div class="thumbnail" id="card">-->
                <!--<img src="../../../project/resources/demo.jpg" alt="...">-->
                <!--<div class="caption" id="title">-->
                    <!--<h3>movie name</h3>-->
                    <!--<p>detail</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-6 col-md-3">-->
            <!--<div class="thumbnail" id="card">-->
                <!--<img src="../../../project/resources/demo.jpg" alt="...">-->
                <!--<div class="caption" id="title">-->
                    <!--<h3>movie name</h3>-->
                    <!--<p>detail</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!--</div>-->
<!--&lt;!&ndash;review&ndash;&gt;-->
<!--<div class="review">-->
    <!--<div>-->

        <!--<h3>Reviews</h3>-->
        <!--<br>-->
        <!--<br>-->
    <!--</div>-->
    <!--<div class="jumbotron">-->
        <!--<h1>Dangal</h1>-->
        <!--<p>Within that tight-lipped mask, He finds a hundred ways to communicate emotion. </p>-->
    <!--</div>-->
    <!--<div>-->
        <!--<ul class="list-group">-->
            <!--<li class="list-group-item">Cras justo odio</li>-->
            <!--<li class="list-group-item">Dapibus ac facilisis in</li>-->
            <!--<li class="list-group-item">Morbi leo risus</li>-->
            <!--<li class="list-group-item">Porta ac consectetur ac</li>-->
            <!--<li class="list-group-item">Vestibulum at eros</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;footer&ndash;&gt;-->
<!--<div class="container" id="footer">-->
    <!--<hr>-->
    <!--<div class="text-center center-block">-->

        <!--<a href="https://www.facebook.com/bootsnipp"><img src="../../../project/resources/socialmedia-01.png" href="https://www.facebook.com/" width="60" heigh="60"></a>-->
        <!--<a href="https://www.facebook.com/bootsnipp"><img src="../../../project/resources/socialmedia-02.png" href="https://www.facebook.com/" width="60" heigh="60"></a>-->
        <!--<a href="https://www.facebook.com/bootsnipp"><img src="../../../project/resources/socialmedia-03.png" href="https://www.facebook.com/" width="60" heigh="60"></a>-->
        <!--<a href="https://www.facebook.com/bootsnipp"><img src="../../../project/resources/socialmedia-04.png" href="https://www.facebook.com/" width="60" heigh="60"></a>-->
    <!--</div>-->
<!--</div>-->

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
<!--<script src="../../../project/js/bootstrap.min.js"></script>-->

<!--</body>-->