<!DOCTYPE html>
<html lang="en" ng-app="Project">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <script src="../project/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../project/vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="../project/vendor/angular/angular.min.js"></script>
    <script src="../project/vendor/angular/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="views/home/main.controller.client.js"></script>

    <script src="omdb/omdb.controller.client.js"></script>
    <script src="omdb/omdb.service.client.js"></script>
    <script src="omdb/movie-details.controller.client.html.js"></script>

    <script src="showtime/showtime.controller.client.js"></script>
    <script src="showtime/showtime.service.client.js"></script>
    <script src="showtime/movie.controller.client.js"></script>
    <script src="showtime/movie.service.client.js"></script>

    <!-- admin -->
    <script src="views/admin/controllers/admin-users.controller.client.js"></script>

    <!-- user -->
    <script src="views/user/controllers/login.controller.client.js"></script>
    <script src="views/user/controllers/profile.controller.client.js"></script>
    <script src="views/user/controllers/register.controller.client.js"></script>
    <script src="services/user.service.client.js"></script>

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Awesome movie</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../project/css/carousel.css" rel="stylesheet">

</head>

<body>
<div ng-view></div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<!--<script src="../assignment/vendor/jquery/jquery-ui.min.js"></script>-->
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<!--<script src="../../assets/js/docs.min.js"></script>-->
</body>
</html>


