<div ng-controller="movieDetailsController as model"
     class="container-fluid">

    <h1>{{model.movie.Title}}</h1>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <img ng-src="{{model.movie.Poster}}" width="300px"/></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <h4>{{model.movie.Director}}</h4>
            <p>{{model.movie.Plot}}</p>
            <h4>Cast</h4>
    <ul>
        <li ng-repeat="actor in model.movie.Actors.split(',')">
            {{actor}}
        </li>
    </ul>
        </div>
    </div>
</div>