<div class="container-fluid">
    <h1>Admin</h1>

    <ul class="list-group">
        <li class="list-group-item active">
            Category
        </li>
        <li class="list-group-item">
            <a href="#!/admin/user">Users</a>
        </li>
        <li class="list-group-item">
            <a href="#!/admin/favouritecity">Favourite Cities</a>
        </li>
        <li class="list-group-item">
            <a href="#!/admin/favouritecinema">Favourite Cinemas</a>
        </li>
        <li class="list-group-item">
            <a href="#!/admin/review">Reviews</a>
        </li>
    </ul>
</div>