<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#!/">
                <span class="glyphicon glyphicon-chevron-left"></span>
                Favorite Information
            </a>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <ul class="list-group">

        <li class="list-group-item active">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9">
                    <h5>
                        Movie Name
                    </h5>
                </div>

                <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                    <h5>
                        ImdbId
                    </h5>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-3">
                    <h5>
                        Liked By User
                    </h5>
                </div>
            </div>
        </li>

        <li ng-repeat="movie in model.movies" class="list-group-item">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-9 col-xs-9">
                    {{movie.Title}}
                </div>
                <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                    {{movie.imdbID}}
                </div>
                <div class="col-lg-4 col-md-6 col-sm-3 col-xs-3">
                    {{}}
                </div>
            </div>
        </li>
    </ul>
</div>

<div ng-include="'views/common/footer.view.client.html'"></div>
